# RPCCompanion

./: DiscordClient.cs  LICENSE.txt  NOTICE.txt  README.md  RPCCompanion.cs  RPCCompanionSettings.Designer.cs  RPCCompanionSettings.cs  RPCCompanionSettings.resx  rpcCompanion.csproj  rpcCompanion.sln
Properties/: Resources.Designer.cs  launchSettings.json
